name: Linux

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Dependencies
      run: |
        sudo apt install autopoint dssi-dev intltool libasound-dev libgtk2.0-dev libjack-jackd2-dev liblash-compat-dev liblo-dev liboscpack-dev pandoc
        sudo pip install cpp-coveralls
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure CFLAGS='-O0 -g -fprofile-arcs -ftest-coverage'
    - name: make distcheck
      run: make -j 2 distcheck
    - name: Coveralls
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
      run: coveralls --gcov-options '\-lp' -e config.h -e include -e src/drivers -e src/GUI -e utils
