name: Linux

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Dependencies
      run: |
        sudo apt install autopoint dssi-dev intltool libasound-dev libgtk2.0-dev libjack-jackd2-dev liblash-compat-dev liblo-dev liboscpack-dev pandoc
        sudo pip install cpp-coveralls
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure
    - name: make
      run: make -j 2
    - name: make distcheck
      run: make distcheck
    - name: configure (for testing)
      run: ./configure --without-gui CFLAGS='-O0 -g -fprofile-arcs -ftest-coverage'
    - name: make check
      run: make clean check
    - name: Coveralls
      run: coveralls --gcov-options '\-lp' -e config.h -e include -e src/drivers -e src/GUI -e utils
